plugins {
    id 'java'
    id 'maven-publish'
}

group 'me.moru3.mipie'
version '0.160'

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots" }
    maven { url "https://repo.moru3.dev/" }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compileOnly 'org.bukkit:bukkit:1.13-pre7-R0.1-SNAPSHOT'
    compileOnly 'me.moru3:marstools:0.21'
    compileOnly 'me.moru3:sqlow:2.16.2'
}

test {
    useJUnitPlatform()
}

task sourceJar(type: Jar) {
    classifier 'sources'
    from sourceSets.main.allJava
}

publishing {
    publications {
        target(MavenPublication) {
            groupId 'me.moru3'
            artifactId 'mipie'
            version '0.160'
            from components.java
            artifact tasks.sourceJar
        }
    }
    repositories {
        maven {
            url 'repo'
        }
    }
}